========================================
RADIOLOGY REPORTS
Generated: $(date -u +'%Y-%m-%d %H:%M:%S UTC')
========================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MODEL 1: LlavaRad Report
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[2025-11-22 07:47:11,493] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Merging LoRA weights...
Model is loaded...
The heart is mildly enlarged.  There is no pleural effusion or
 pneumothorax.  The lungs appear clear.  The aorta is tortuous.  There is
 widening of the right paratracheal stripe, which may be due to vascular
 structures or mediastinal pathology such as a mass or adenopathy. 
 Calcifications are noted along each axilla.  The bones appear demineralized.



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MODEL 2: RaDialog Report
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RaDialog Inference - User: DonQuixote248 - Date: 2025-10-31 13:22:24 UTC
================================================================================
Device: cuda
Image loaded: (512, 510)

[2025-11-22 07:48:45,420] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[1/3] Loading tokenizer...
✓ Tokenizer loaded


[3/3] Loading LoRA adapter...
✓ Model loaded!

Generating report...

================================================================================
RADIOLOGY REPORT:
================================================================================
In this chest X-ray image, there is no evidence of pneumonia, pleural effusion, or pneumothorax. The cardiac silhouette is normal in size, and the mediastinal contours are normal. There is no evidence of pulmonary edema. The trachea is midline, and the thoracic aorta is mildly tortuous. The upper abdomen is unremarkable.
================================================================================

Saved to: radiology_report.txt
✅ DONE!



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MODEL 3: ChestX Report
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[2025-11-22 07:52:46,626] [INFO] [real_accelerator.py:110:get_accelerator] Setting ds_accelerator to cuda (auto detect)
The lungs are clear bilaterally. Specifically, no evidence of focal consolidation, pneumothorax, or pleural effusion.. Cardio mediastinal silhouette is unremarkable. Visualized osseous structures of the thorax are without acute abnormality.


